## Interface: 110005
## Title: ShestakUI Config
## Notes: In-game configuration for ShestakUI
## Author: Shestak
## Version: 10.16
## RequiredDeps: ShestakUI
## SavedVariables: ShestakUIOptionsGlobal, ShestakUIOptions
## SavedVariablesPerCharacter: ShestakUIOptionsPerChar
## IconTexture: Interface\AddOns\ShestakUI\Media\Textures\Logo.tga

## X-Website: https://github.com/Wetxius/ShestakUI
## X-Credits: Haleth, Solor
## X-Thanks: Tryllemann, Wetxius

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua